@media (max-width: 600px) {
  .header {
    flex-direction: column;
    justify-content: flex-start;
    height: 100vh;
    width: 100%;
    position:static;

    row-gap: 5%;
  }

  .header-div-botao {
    border: 0.5px solid black;
    cursor: pointer;
    font-size: 1em;
    border-radius: 8px;
    transition: ease 1s;
    font-family: "Bebas Neue", cursive;
    letter-spacing: 3px;
    position: relative;
 
    background-color: rgb(244, 92, 92);
  }

  header div a {
    padding-top: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    background-color: #1c1c1c;
    color: rgb(244, 92, 92);
    transform: translateY(0px);
    letter-spacing: 8px;
    text-align: center;
  }

  header nav a {
    font-size: 2em;
    letter-spacing: 3px;
    border: 1px solid black;
    padding: 3px;
    border-radius: 8px;
  }

  header nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 5%;
    flex-wrap: wrap;

    row-gap: 3px;
  }

  header nav a{
    font-size: 1em;
  }

  .header-div-botao {
    background-color: transparent;
    border: 0;
  }

  .header-div-botao a{
    width: 75%;
    margin: auto;
    padding: 0;
    font-size: 1em;
  }

    .section-one {
        width: 0%;
        height: 0vh;
        padding: none;
        border: none;
        margin: none;
      }


  .section-one-areatotal {
    width: 0%;
    height: 0%;
    margin: none;
  }

  .section-one-div-imagem img {
    width: 0;
  }

  .section-one-div-imagem label {
    font-size: 0;
  }
}

@media (max-width: 450px) {

  .header {
    flex-direction: column;
    justify-content: flex-start;
    height: 40%;
    width: 100%;

    row-gap: 5%;
  }

  .header-div-botao {
    border: 0.5px solid black;
    cursor: pointer;
    font-size: 2.5em;
    border-radius: 8px;
    transition: ease 1s;
    font-family: "Bebas Neue", cursive;
    letter-spacing: 3px;
    position: relative;
    background-color: rgb(244, 92, 92);
  }

  header div a {
    padding-top: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 4em;
    background-color: #1c1c1c;
    color: rgb(244, 92, 92);
    transform: translateY(0px);
    letter-spacing: 8px;
    text-align: center;
  }

  header nav a {
    font-size: 2em;
    letter-spacing: 3px;
    border: 1px solid black;
    padding: 3px;
    border-radius: 8px;
  }

  header nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 5%;
    flex-wrap: wrap;

    row-gap: 3px;
  }

    .section-one {
        width: 0%;
        height: 0vh;
        padding: none;
        border: none;
        margin: none;
      }


  .section-one-areatotal {
    width: 0%;
    height: 0%;
    margin: none;
  }

  .section-one-div-imagem img {
    width: 0;
  }

  .section-one-div-imagem label {
    font-size: 0;
  }

  .section-two-div-titulo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    letter-spacing: 5px;
    font-size: 4.5em;

    font-family: "Bebas Neue", cursive;

    cursor: default;

    position: relative;
  }
}

@media (max-height: 735px) {
  .header {
    flex-direction: column;
    justify-content: flex-start;
    height: 60%;
    width: 100%;

    row-gap: 5%;
  }

  .section-one {
    width: 0%;
    height: 0vh;
    padding: none;
    border: none;
    margin: none;
  }

  .section-two {
    height: 60vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 10%;
  }
}


