@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

.section-div-grid-produts-logo{
    margin-top: 50px;
    width: 100%;
    grid-area: "grid-logo";
    grid-column: grid-logo;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}

.section-div-grid-produts-logo h1{
    font-family: Bebas Neue, sans-serif;
    font-size: 4.5em;
    cursor: default;
}

.section-div-grid-produts-logo::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 3px;
    background-color: rgb(255, 77, 77);
    bottom: -5px;
    transition: ease 0.5s;
  }

  .section-div-grid-produts-logo:hover::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 3px;
    background-color: rgb(255, 77, 77);
    bottom: -5px;
    transition: ease 0.5s;
  }

  .section-div-grid-produts-logo::before {
    content: "";
    position: absolute;
    width: 25px;
    height: 3px;
    background-color: rgb(255, 77, 77);
    top: -5px;
    transition: ease 0.5s;
  }

  .section-div-grid-produts-logo:hover::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 3px;
    background-color: rgb(255, 77, 77);
    top: -5px;
    transition: ease 0.5s;
  }

.section-div-grid-produts{
    width: 100%;
    height: 1100px;
    display: grid;
    grid-template-areas: 
    "grid-logo grid-logo grid-logo"
    "maior-img-desc menor-img-desc1 menor-img-desc3"
    "maior-img-desc2 menor-img-desc2 menor-img-desc4";
    row-gap: 10px;
    flex-wrap: wrap;

    position: relative;

    overflow: hidden;
}



/*

    PRODUTO 1

*/

.section-div-grid-produts-unic-maior{
    grid-area: "maior-img-desc";
    grid-row: maior-img-desc;

    width: 450px;
    height: 450px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    border: 3px solid rgb(147, 18, 18);
    box-shadow: 0px 0px 6px 1px rgb(65, 12, 12);
    border-radius: 10px;
    margin: auto auto;
    overflow: hidden;

    transition: .5s ease;

    z-index: 5;
}

.section-div-grid-produts-unic-maior:hover{
    transition: .5s ease;
    transform: scale(1.05);
}

.section-div-grid-produts-unic-maior img{
    width: 100%;
    height: 50%;
}

.section-div-grid-produts-unic-maior div{
    width: 100%;
    height: 100%;
    background-color: #1c1c1c;
    display: flex;
    text-align: justify;
    justify-content: center;
    align-items: center;

}

.section-div-grid-produts-unic-maior div p{
    color: white;
    margin: 0 15px;
}

.section-div-grid-produts-unic-maior div h3{
    color: rgb(254, 73, 73);
}

/*

    PRODUTO 2

*/

.section-div-grid-produts-unic-maior2{
    grid-area: "maior-img-desc2";
    grid-row: maior-img-desc2;

    width: 450px;
    height: 450px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    border: 3px solid rgb(147, 18, 18);
    box-shadow: 0px 0px 6px 1px rgb(65, 12, 12);
    border-radius: 10px;
    margin: auto auto;
    overflow: hidden;

    transition: .5s ease;

    z-index: 5;
}

.section-div-grid-produts-unic-maior2:hover{
    transition: .5s ease;
    transform: scale(1.05);
}

.section-div-grid-produts-unic-maior2 img{
    width: 100%;
    height: 50%;
}

.section-div-grid-produts-unic-maior2 div{
    width: 100%;
    height: 100%;
    background-color: #1c1c1c;
    display: flex;
    text-align: justify;
    justify-content: center;
    align-items: center;

}

.section-div-grid-produts-unic-maior2 div p{
    color: white;
    margin: 0 15px;
}

.section-div-grid-produts-unic-maior2 div h3{
    color: rgb(254, 73, 73);
}

/*

    PRODUTO 3

*/

.section-div-grid-produts-unic1{
    grid-area: "menor-img-desc1";
    grid-row: menor-img-desc1;

    width: 450px;
    height: 450px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    border: 3px solid rgb(147, 18, 18);
    box-shadow: 0px 0px 6px 1px rgb(65, 12, 12);
    border-radius: 10px;
    margin: auto auto;
    overflow: hidden;

    transition: .5s ease;

    z-index: 5;
}

.section-div-grid-produts-unic1:hover{
    transition: .5s ease;
    transform: scale(1.05);
}

.section-div-grid-produts-unic1 img{
    width: 100%;
    height: 50%;
}

.section-div-grid-produts-unic1 div{
    width: 100%;
    height: 100%;
    background-color: #1c1c1c;
    display: flex;
    text-align: justify;
    justify-content: center;
    align-items: center;

}

.section-div-grid-produts-unic1 div p{
    color: white;
    margin: 0 15px;
}

.section-div-grid-produts-unic1 div h3{
    color: rgb(254, 73, 73);
}

/*

    PRODUTO 4

*/

.section-div-grid-produts-unic2{
    grid-area: "menor-img-desc2";
    grid-row: menor-img-desc2;

    width: 450px;
    height: 450px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    border: 3px solid rgb(147, 18, 18);
    box-shadow: 0px 0px 6px 1px rgb(65, 12, 12);
    border-radius: 10px;
    margin: auto auto;
    overflow: hidden;

    transition: .5s ease;

    z-index: 5;
}

.section-div-grid-produts-unic2:hover{
    transition: .5s ease;
    transform: scale(1.05);
}

.section-div-grid-produts-unic2 img{
    width: 100%;
    height: 50%;
}

.section-div-grid-produts-unic2 div{
    width: 100%;
    height: 100%;
    background-color: #1c1c1c;
    display: flex;
    text-align: justify;
    justify-content: center;
    align-items: center;

}

.section-div-grid-produts-unic2 div p{
    color: white;
    margin: 0 15px;
}

.section-div-grid-produts-unic2 div h3{
    color: rgb(254, 73, 73);
}

/*

    PRODUTO 5

*/

.section-div-grid-produts-unic3{
    grid-area: "menor-img-desc3";
    grid-row: menor-img-desc3;

    width: 450px;
    height: 450px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    border: 3px solid rgb(147, 18, 18);
    box-shadow: 0px 0px 6px 1px rgb(65, 12, 12);
    border-radius: 10px;
    margin: auto auto;
    overflow: hidden;

    transition: .5s ease;

    z-index: 5;
}

.section-div-grid-produts-unic3:hover{
    transition: .5s ease;
    transform: scale(1.05);
}

.section-div-grid-produts-unic3 img{
    width: 100%;
    height: 50%;
}

.section-div-grid-produts-unic3 div{
    width: 100%;
    height: 100%;
    background-color: #1c1c1c;
    display: flex;
    text-align: justify;
    justify-content: center;
    align-items: center;

}

.section-div-grid-produts-unic3 div p{
    color: white;
    margin: 0 15px;
}

.section-div-grid-produts-unic3 div h3{
    color: rgb(254, 73, 73);
}

/*

    PRODUTO 6

*/

.section-div-grid-produts-unic4{
    grid-area: "menor-img-desc4";
    grid-row: menor-img-desc4;

    width: 450px;
    height: 450px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    border: 3px solid rgb(147, 18, 18);
    box-shadow: 0px 0px 6px 1px rgb(65, 12, 12);
    border-radius: 10px;
    margin: auto auto;
    overflow: hidden;

    transition: .5s ease;

    z-index: 5;
}

.section-div-grid-produts-unic4:hover{
    transition: .5s ease;
    transform: scale(1.05);
}

.section-div-grid-produts-unic4 img{
    width: 100%;
    height: 50%;
}

.section-div-grid-produts-unic4 div{
    width: 100%;
    height: 100%;
    background-color: #1c1c1c;
    display: flex;
    text-align: justify;
    justify-content: center;
    align-items: center;

}

.section-div-grid-produts-unic4 div p{
    color: white;
    margin: 0 15px;
}

.section-div-grid-produts-unic4 div h3{
    color: rgb(254, 73, 73);
}

@media (max-width: 1400px) {
    .section-div-grid-produts{
        grid-template-areas: 
        "grid-logo grid-logo"
        "maior-img-desc menor-img-desc1"
        "maior-img-desc2 menor-img-desc2"
        "menor-img-desc3 menor-img-desc4";
        overflow: scroll;
        border-bottom: 1px solid black;
    }
}

@media (max-width: 970px) {
    .section-div-grid-produts-logo h1{
        font-family: Bebas Neue, sans-serif;
        font-size: 4.5em;
        text-align: center;
        border-bottom: 1px solid black;
    }
    .section-div-grid-produts{
        height: 500px;
        grid-template-areas: 
        "grid-logo"
        "maior-img-desc maior-img-desc2 menor-img-desc1 menor-img-desc2 menor-img-desc3 menor-img-desc4";
        overflow: scroll;
    }


}

@media (max-width: 970px) {
    .section-div-grid-produts-logo h1{
        font-family: Bebas Neue, sans-serif;
        font-size: 4.5em;
        text-align: center;
        border-bottom: 1px solid black;
    }
    .section-div-grid-produts{
        height: 500px;
        grid-template-areas: 
        "grid-logo grid-logo grid-logo grid-logo grid-logo grid-logo"
        "maior-img-desc maior-img-desc2 menor-img-desc1 menor-img-desc2 menor-img-desc3 menor-img-desc4";
        overflow: scroll;
        column-gap: 25px;
    }

}